/* app css stylesheet */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

input.ng-invalid.ng-dirty {
  border-color: pink;
  background-color: pink;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.event-img {
  max-width: 500px;
}

ul.thumbnails {
  list-style-type: none;
}

.well-title {
  margin-top: 0px;
}

.session {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.votingWidget {
  padding: 7px;

  .votingButton {
    padding-left: 3px;
    cursor: pointer;

    &:hover {
      color: #999;
    }
  }
}

.blue {
  color: blue;
}

.controller-wrp {
  padding-left: 20px;
  padding-right: 20px;
}