<!DOCTYPE html>
<html lang="en" ng-app="eventsApp">
<head>
    <meta charset="utf-8">
    <title>Event Registration</title>
    <link rel="stylesheet" href="css/cosmo.bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>-->
    <link rel="stylesheet" href="css/app.css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        .ticket-amount input {
            width: 25px;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #C2C2C2;
            font-weight: bold;
            font-family: Helvetica;
        }

        .ticket-amount .action {
            display: inline-block;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            user-select: none;
            border: none;
            background-color: #D9D9D9;
            border-radius: 3px;
            padding: 10px;
        }
        .ticket-amount .action:hover {
            background-color: #C9C9C9;
        }

        .ticket-amount .action:disabled i {
            opacity: 0.5;
        }

        .ticket-amount .action i {
            color: #333333;
        }
    </style>
</head>
<body ng-cloak>
<div class="container">
    <div ng-controller="TicketQuantityPickerSampleController" style="padding:20px">
        <ticket-quantity-picker quantity="1" set-quantity="setQuantity(quantity)"></ticket-quantity-picker>
    </div>
</div>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/angular/angular.js"></script>
<script type="text/javascript" src="lib/angular/angular-resource.js"></script>
<script type="text/javascript" src="lib/angular/angular-cookies.js"></script>
<script type="text/javascript" src="lib/angular/angular-route.js"></script>
<script type="text/javascript" src="lib/underscore-min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/TicketQuantityPickerSampleController.js"></script>
<script type="text/javascript" src="js/directives/ticketQuantityPicker.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>
</html>